//Задача 2 к Уроку 2
//
//В компании работало 50 человек с зарплатой по 30000 рублей. Затем в компанию устроилось 30 стажеров, которым назначили зарплату в 20000 рублей каждому. Пишем часть гипотетического софта для бухгалтерии, который будет считать:
//
//– Расходы на выплату зарплаты постоянных сотрудников;
//– Общие расходы по ЗП после прихода стажеров;
//– Среднюю ЗП одного сотрудника после устройства стажеров.
//
//Каждый пункт посчитать и сохранить в переменную с соответствующим названием. Все значения необходимо вывести в виде целых чисел.
const val salary_50 = 30000;
const val salary_20 = 20000;

fun main() {
    val CommonExpenes_50 = salary_50 * 50;
    val CommonExpenes_20 = salary_20 * 20;
    val AverageExpenes = (CommonExpenes_20 + CommonExpenes_50) / 70;
    println(CommonExpenes_50);
    println(CommonExpenes_20);
    println(AverageExpenes);

}