package lesson_2
//Задача 3 к Уроку 2
//
//Сайт с расписанием поездов получает данные с сервера. Сервер посылает время выезда и время в пути, а
// время прибытия вычисляется из них. Сервер прислал данные, что поезд выехал в 9:39 и будет в пути 457 минут.
//
//– Создай целочисленные переменные и проинициализируй их этими данными;
//– Напиши программу, которая обработает данные и подсчитает час и минуту прибытия поезда;
//– Выведи результат в консоль в формате [часы:минуты], используя двузначное представление чисел (например, 17:05, а не 17:5).

const val MinuteToHour = 60;

fun main() {
    val StartHour: Byte = 9;
    val StartMinute: Short = 39;
    val  DurationOfTrip = 457;
    val EndHour = StartHour + ((StartMinute + DurationOfTrip) / 60 );
    val EndMinute = (DurationOfTrip + StartMinute) % MinuteToHour;
    println("%02d:%02d".format(EndHour, EndMinute));
};