//Задача 1 к Уроку 2
//
//Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека.
// У них следующие баллы по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта, который посчитает средний балл по английскому для этого класса.
//
//– Написать выражение, которое высчитывает средний балл;
//– Распечатать результат в консоль;
//– В консоли должно быть выведено дробное число с 2 знаками после запятой

fun main() {
    val a = 3;
    val b = 4;
    val c = 3;
    val d = 5;
    val ResultAveragePoint = (a + b + c + d) / 4.0;
    println("%.2f".format(ResultAveragePoint))
}